#language: ru
@TEST
Функция: Тестирование edujira.ifellow.ru

  Сценарий: Успешная авторизация
    Дано я выполняю логин на сайте
    Тогда проверить авторизацию


  Сценарий: Перейти в проект TestProject
    Дано я выполняю логин на сайте
    Когда я выбираю проект Test
    Тогда я нахожусь на странице дашборда проекта


  Сценарий: Проверить общее количество заведенных задач в проекте
    Дано я выполняю логин на сайте
    Когда я выбираю проект Test
    Когда я открываю список задач
    Когда я выбираю общее количество задач
    Тогда количество задач равно 7111

  Сценарий: Перейти в задачу TestSelenium и проверить статус задачи и привязку в затронутой версии - Version 2.0
    Дано я выполняю логин на сайте
    Когда я выбираю проект Test
    Когда я выбираю задачу
    Тогда статус задачи равен "В РАБОТЕ"
    Тогда версия задачи равна "Version 2.0"

  Сценарий: Создать новый баг
    Дано я выполняю логин на сайте
    Когда я создаю баг с заголовком "bug title" и описанием "bug description"
    Тогда баг успешно создан с заголовком "bug title"

  Сценарий: Перевести задачу по статусам до закрытого
    Дано я выполняю логин на сайте
    Когда я создаю баг с заголовком "bug title" и описанием "bug description"
    Когда я изменяю статус бага
    Тогда статус бага равен "ГОТОВО"