#language: ru
@TEST
Функция: Проверка информации о персонаже Морти Смите.

  @001
  Сценарий: 001.1 Сравнение расы последнего персонажа с Морти
    Дано я запрашиваю информацию о персонаже с ID "2"
    Затем я получаю номер последнего эпизода, в котором появился персонаж
    Затем я получаю идентификатор последнего персонажа из последнего эпизода
    Затем я получаю информацию о последнем персонаже
    Тогда раса персонажа должна совпадать с расой Морти

  @002
  Сценарий: 001.2 Сравнение местонахождения последнего персонажа с Морти
    Дано я запрашиваю информацию о персонаже с ID "2"
    Затем я получаю номер последнего эпизода, в котором появился персонаж
    Затем я получаю идентификатор последнего персонажа из последнего эпизода
    Затем я получаю информацию о последнем персонаже
    Тогда местонахождение персонажа должно совпадать с местонахождением Морти




