#language: ru
@TEST
Функция: Проверка информации о персонаже Морти Смите.

  @001
  Сценарий: 001.1 Сравнение расы последнего персонажа с Морти
    Дано информация о персонаже с ID "2"
    Затем получить номер последнего эпизода, в котором появился персонаж
    Затем получить идентификатор последнего персонажа из последнего эпизода
    Затем получить информацию о последнем персонаже
    Тогда проверить совпадение расы

  @002
  Сценарий: 001.2 Сравнение местонахождения последнего персонажа с Морти
    Дано информация о персонаже с ID "2"
    Затем получить номер последнего эпизода, в котором появился персонаж
    Затем получить идентификатор последнего персонажа из последнего эпизода
    Затем получить информацию о последнем персонаже
    Тогда проверить совпадение местонахождения




